[Date]
date.timezone="Europe/Amsterdam"

[mail function]
sendmail_from=admin@webserver.com
sendmail_path=/usr/sbin/sendmail -t -i -S localhost -f admin@webserver.com

[PHP]
display_errors = on

access.log = /proc/self/fd/2 
error_log = /proc/self/fd/2

upload_max_filesize = 22M

[global]
;log_level = warning
error_log = /proc/self/fd/2
