[supervisord]
nodaemon=true                    ; (start in no deamon mode)
logfile=/tmp/supervisord.log     ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0MB             ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0                ; (num of main logfile rotation backups;default 10)
loglevel=info                    ; (log level;default info; others: debug,warn,trace)
pidfile=/supervisord.pid         ; (supervisord pidfile;default supervisord.pid)
minfds=1024                      ; (min. avail startup file descriptors;default 1024)
minprocs=200                     ; (min. avail process descriptors;default 200)

[program:opensmtpd]
command=/bin/bash -c "set -eo pipefail; mkdir -p /var/spool/smtpd; chmod 711 /var/spool/smtpd; exec smtpd -d -P mda"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fix]
command=/shell/fix.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
